# Database Configuration
DATABASE_URL=jdbc:oracle:thin:@localhost:1521:XE
DATABASE_USERNAME=Username
DATABASE_PASSWORD=Password

# JWT Security Configuration
JWT_SECRET_KEY=mySecretKeyWithAtLeast256BitsForHS512SignatureAlgorithm
JWT_EXPIRATION=86400000

# Server Configuration
CONTEXT_PATH=/api/v1
